{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-font": "~12.0.10",
    "expo-print": "~13.0.1",
    "expo-speech": "~12.0.2",
    "expo-sharing": "~12.0.1",
    "expo-updates": "~0.25.27",
    "expo-clipboard": "~6.0.3",
    "expo-file-system": "~17.0.1",
    "@expo/vector-icons": "^14.0.3",
    "expo-media-library": "~16.0.5",
    "expo-splash-screen": "~0.27.7",
    "react-native-webview": "13.8.6",
    "react-native-gesture-handler": "~2.16.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}