{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.32",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "axios": "*",
    "expo-blur": "~15.0.8",
    "expo-font": "~14.0.11",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.11",
    "expo-constants": "~18.0.13",
    "expo-web-browser": "~15.0.10",
    "expo-image-picker": "~17.0.10",
    "@expo/vector-icons": "^15.0.3",
    "expo-document-picker": "~14.0.8",
    "expo-linear-gradient": "~15.0.8",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0",
    "react-native-fast-image": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.28.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "~5.6.0",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}